# osu-al1s

./: .gitignore  README.md  pom.xml
osu-al1s-core/: pom.xml
osu-al1s-core/src/main/java/: module-info.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/: ArisBootstrapServiceImpl.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/accessor/: AccessorClassLoader.java  AccessorModule.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/auth/: AuthenticationAPI.java  AuthenticationAPIModule.java  CredentialProviderImpl.java  CredentialProviderModule.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/auth/credential/: AuthorizationCodeGrantCredentialImpl.java  CredentialBase.java  IrcCredentialImpl.java  RefreshingCredentialImpl.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/auth/token/: ServerTokenResponse.java  TokenBase.java  TokenImpl.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/beatmap/: BeatmapImpl.java  BeatmapRequestAPI.java  BeatmapRequestAPIModule.java  BeatmapSetImpl.java  BeatmapSetRequestAPI.java  BeatmapSetRequestAPIModule.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/bot/: BotFactoryImpl.java  BotFactoryModule.java  OsuBotImpl.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/chat/: ChatDriver.java  ChatManagerImpl.java  ChatMessageHandler.java  OsuChannelImpl.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/chat/command/: CommandManagerImpl.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/chat/command/accessor/: CommandArgumentNode.java  CommandExecutorFactory.java  GeneratedCommandExecutor.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/chat/command/argument/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java  UserTypeAdapter.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/chat/driver/: BanchoBotWatchdog.java  ChatDriver.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/chat/driver/irc/: IrcDriver.java  IrcListener.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/chat/driver/web/: WebDriver.java  WebsocketMessageReceiver.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/chat/driver/web/model/: ChannelType.java  InboundChatMessage.java  InboundPrivateMessageCreation.java  InboundWebChatChannel.java  OutboundChannelJoin.java  OutboundChannelMessage.java  OutboundInitiatePrivateMessage.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/chat/irc/: IrcDriver.java  IrcListener.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/chat/web/: WebDriver.java  WebsocketMessageReceiver.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/chat/web/model/: ChannelType.java  InboundChatMessage.java  InboundPrivateMessageCreation.java  InboundWebChatChannel.java  OutboundChannelJoin.java  OutboundChannelMessage.java  OutboundInitiatePrivateMessage.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/chat/web/model/websocket/: WebsocketChatData.java  WebsocketEvent.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/concurrent/: SchedulerImpl.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/event/: EventBusImpl.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/event/accessor/: GeneratedHandlerDispatcher.java  HandlerDispatcherFactory.java  LineNumberedMethodVisitor.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/event/asm/: HandlerDispatcher.java  HandlerDispatcherClassLoader.java  HandlerDispatcherFactory.java  LineNumberedMethodVisitor.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/match/: MatchRequestAPI.java  MatchRequestAPIModule.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/match/driver/web/model/: MatchBeatmapData.java  MatchData.java  MatchEventData.java  MatchGameData.java  (+2 more)
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/multiplayer/: BanchoMessagePattern.java  MatchEventType.java  MatchRoomImpl.java  MatchRoomState.java  MatchUserState.java  RoomImpl.java  RoomManager.java  RoomManagerImpl.java  RoomSettingMessagePattern.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/multiplayer/chat/: BanchoMessagePattern.java  RoomSettingMessagePattern.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/multiplayer/web/: MatchRequestAPI.java  MatchRequestAPIModule.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/multiplayer/web/model/: MatchData.java  MatchEventData.java  MatchEventType.java  MatchGameData.java  MatchUserData.java  PlayScoreAdapter.java  PlayScoreData.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/spi/: BotFactoryProviderImpl.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/user/: UserImpl.java  UserRequestAPI.java  UserRequestAPIModule.java
osu-al1s-core/src/main/java/moe/orangemc/osu/al1s/util/: DigestUtil.java  GsonProvider.java  HttpUtil.java  LazyReference.java  SneakyExceptionHelper.java  URLUtil.java
osu-al1s-core/src/test/java/moe/orangemc/osu/al1s/: TestLaunchNeedle.java
osu-al1s-core/src/test/java/moe/orangemc/osu/al1s/auth/: AuthenticationAPITest.java
osu-al1s-core/src/test/java/moe/orangemc/osu/al1s/chat/: ChatTest.java  CommandTest.java
osu-al1s-core/src/test/java/moe/orangemc/osu/al1s/event/: EventBusImplTest.java
(+127 files in other folders)
